<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Job Services</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->

    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/mani.css">
    <link rel="stylesheet" href="./assets/css/flation.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="./assets/css/new.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>  
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="">Hire talent</a></li>
                            <li><a href="">Find a job</a></li>
                            <li><a href="">Request Resume </a></li>
                           
                            <li><a href="">Rpo </a></li>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

      <section class="mani-main slider-h">

        <div data-eck-id="48521" class="eck-entity rh-content-group__main-container">
            <div class="rh-content-group__content-container container-fluid" style="max-width: 1280px; margin: auto;">
                      <div class="rh-content-group__header-container">
                      <div class="field__item" style="flex: 1 1 0px;"><h1 class="text-center rh-display-1--rich-text pt-3 pt-md-4 pt-lg-5 mb-2 mb-lg-5 vwo_loaded vwo_loaded_402" style="font-family:'RH Futura Medium' !important;">Hire. Get Hired. We're the Best Place for Both.</h1>
        <div id="jobSearchReqStaffContainer">
        <div class="row">
        <div class="rounded container-white_border px-2 my-2 my-lg-0 col-lg-4 col-xl-5 col-12 widget-grey py-3" id="reqStaffContainer">
        <div class="col-12 text-center">
        <h2 class="mx-auto mb-2 my-0 rh-display-3--rich-text vwo_loaded vwo_loaded_402">Find Your Next Hire</h2>
        </div>
        <div class="col-12 text-center"><button aria-label="Request Staff button" class="btn btn-primary rh-button-small mb-3 vwo_loaded vwo_loaded_402" id="btnNewPage" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href = '/find-the-right-service'" role="link" tracking="content_button_click">Hire Talent</button></div>
        <p class="mx-auto mt-0 text-center mb-0 d-none d-md-block"><a href="/employers" tracking="content_link_click">Learn about our talent <span class="text-nowrap">solutions</span> </a></p>
        <p class="mx-auto mt-0 mt-lg-2 text-center mb-0 d-block d-md-none"><a href="/employers" tracking="content_link_click">Explore our talent solutions</a></p>
        </div>
        <div class="col-md-1 col-0 d-none d-md-block">&nbsp;</div>
        <div class="rounded container-white_border px-2 mb-2 my-lg-0 col-lg-7 col-xl-6 col-12 widget-grey py-3" id="jobSearchContainer" style="">
        <div>
        <h2 class="text-center mx-auto my-0 rh-display-3--rich-text">Find Your Next Job</h2>
        <div class="job-search clearfix us px-0 py-3 rh-job-search__widget"><h3 class="title hidden"></h3>
       
            
            <form class="rh-job-result-table__search-icon--enabled" data-drupal-selector="rh-job-search-basic-search-form" action="form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM" method="post" id="rh-job-search-basic-search-form" accept-charset="UTF-8">
          <div class="preText"></div>    <i class="fal fa-times" id="closeFormIcon"></i><div class="rh-webform__mdc-field__container-title form-item-keywords
        
        ">
            <div class="">
              <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon rh-webform__textfield field-wrapper--edit-keywords textfield-single" style="" id="edit-keywords-wrapper" data-mdc-auto-init="MDCTextField" data-mdc-auto-init-state="initialized">
                  <input class="rh-job-result-table__keyword-input form-text mdc-text-field__input rh-webform__textfield-input" data-drupal-selector="edit-keywords" type="text" id="edit-keywords" name="keywords" value="" size="60" maxlength="128" placeholder="Job Title, Skills or Keywords" aria-labelledby="label-edit-keywords"><button class="rh-job-result-table__submit-arrow-button" type="submit"><span class="rh-job-result-table__submit-arrow-span"><i class="fal fa-arrow-right rh-job-result-table__submit-arrow-icon"></i></span></button>
        
                          <i class="rh-webform__mdc-field-clear-button--hidden fal fa-times"></i>
                                          <i class="fa fa-search rh-job-search__widget--search-icon  mdc-text-field__icon mdc-text-field__icon--leading" tabindex="0" role="button"></i>
                                <div class="mdc-notched-outline mdc-notched-outline--upgraded">
                  <div class="mdc-notched-outline__leading"></div>
                  <div class="mdc-notched-outline__notch" style="">
                    <label for="edit-keywords" id="label-edit-keywords" class="rh-webform__textfield-label mdc-floating-label" style=""></label>
                    <div class="errMsg" data-error-for="keywords" style="display:none"></div>
                  </div>
                              <div class="mdc-notched-outline__leading"></div>
                              <div class="mdc-notched-outline__trailing"></div>
                </div>
              </div>
                  </div>
                  <span class="rh-popout-selection__description"></span>
              </div>
          
        
            <div class="rh-webform__mdc-field__container-location form-item-location
        
        ">
            <div class="">
              <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon rh-webform__textfield field-wrapper--edit-location textfield-single" style="" id="edit-location-wrapper" data-mdc-auto-init="MDCTextField" data-mdc-auto-init-state="initialized">
                  <input max_results="30" class="rh-typeahead rh-job-result-table__location-input form-text mdc-text-field__input rh-webform__textfield-input ui-autocomplete-input" typeahead_endpoint="/ajax/location-typeahead" data-drupal-selector="edit-location" type="text" id="edit-location" name="location" value="" size="60" maxlength="128" placeholder="City, State, Zip Code" aria-labelledby="label-edit-location" autocomplete="off"><i class="fas fa-circle-notch fa-spin loading" style="display: none">&nbsp;</i>
        
                          <i class="rh-webform__mdc-field-clear-button--hidden fal fa-times"></i>
                                  <hr class="rh-webform__mdc-field-divider">
                                  <i class="fa fa-map-marker rh-job-search__widget--location-icon  mdc-text-field__icon mdc-text-field__icon--leading" tabindex="0" role="button"></i>
                                <div class="mdc-notched-outline mdc-notched-outline--upgraded">
                  <div class="mdc-notched-outline__leading"></div>
                  <div class="mdc-notched-outline__notch" style="">
                    <label for="edit-location" id="label-edit-location" class="rh-webform__textfield-label mdc-floating-label" style=""></label>
                    <div class="errMsg" data-error-for="location" style="display:none"></div>
                  </div>
                              <div class="mdc-notched-outline__leading"></div>
                              <div class="mdc-notched-outline__trailing"></div>
                </div>
              </div>
                  </div>
                  <span class="rh-popout-selection__description"></span>
              </div>
          
        
        <div class="postText"></div><input autocomplete="off" data-drupal-selector="form-iuuqdl6llu1mdwbglfbceen-71yczfgbkeommexfzz8" type="hidden" name="form_build_id" value="form-iuuQdl6llu1mdWBglfbCEEn-71YCZFgbKeoMmeXFZz8" class="form-control">
        <input data-drupal-selector="edit-rh-job-search-basic-search-form" type="hidden" name="form_id" value="rh_job_search_basic_search_form" class="form-control">
        <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper" id="edit-actions">  <button class="rh-job-result-table__submit-button rh-job-result-table__submit-button--search-icon button button--primary js-form-submit form-submit btn btn-primary" aria-label="Search Jobs" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="" action_type="submit"></button>
        </div>
        
        </form>
        </div>
        <script type="text/javascript">
       
              
                  jQuery(document).ready(function(){
                      jQuery('.job-search').jobsearch({
                          buttonText: "SEARCH JOBS",
                          title: ""
                      });
                              });
              
              //--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>
              
              //--><!]]]]]]><![CDATA[><![CDATA[>
              
        //--><!]]]]><![CDATA[>
        
        //--><!]]>
        </script><p class="mx-auto mt-0 mb-0 text-center d-none d-md-block"><a href="/looking-for-a-job">See how we can help you <span class="text-nowrap"> get hired</span> </a></p>
        <p class="mx-auto my-0 mb-0 text-center d-block d-md-none"><a href="/looking-for-a-job">How we can help</a></p>
        </div>
        </div>
        </div>
        </div>
        <style media="screen" type="text/css">
        <!--/*--><![CDATA[/* ><!--*/
        .widget-grey {
                background-color: #ebeae9;
            }
        
            .container-white_border {
                border-width: 0 15px;
                border-color: transparent !important;
                border-style: solid;
            }
        
        /*--><!]]>*/
        </style></div>
        
                </div>
                            <div class="rh-content-group__horizontal row justify-content-center">
                              <div class="col-12 px-md-0">
                                      
                                      
                                  </div>
                              </div>
            </div>
          </div>

        </section> 



    <!-- Feature Area Starts -->

    <h1 class="rh-display-1--rich-text pt-4 pt-md-4 text-center mb-0 mb-md-3">The choice is yours we’ve got you covered</h1>


    <!-- <section class="feature-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-feature mb-4 mb-lg-0">
                        <div class="slide-img">
                        <img src="https://images.unsplash.com/photo-1540174401473-df5f1c06c716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 alt="">
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-6">
                    <div class="single-feature">
                        <h4>Accounting and Finance</h4>
                        <p class="py-3">There spirit beginning bearing the open at own every give appear in third you sawe two boys</p>
                        <a href="#" class="secondary-btn">explore now<span class="flaticon-next"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    
      <!-- card -->

     <!-- <section class="card-d">
      <div id="container">	
	

        <div class="product-image">
        
            <img src="https://images.unsplash.com/photo-1606830733744-0ad778449672?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzl8fGNocmlzdG1hcyUyMHRyZWV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            
        
        
        </div>



        <div class="product-details">
            
        <h1>CHRISTMAS TREE</h1>  
                <p class="information">" Let's spread the joy , here is Christmas , the most awaited day of the year.Christmas Tree is what one need the most. Here is the correct tree which will enhance your Christmas.</p>
    
            
            
    <div class="control">
        
       
        
    </div>
                
    </div>
        
    
    
    </div>
    
    
</section> -->

 
<section class="about-section">
    <div class="container">
        <div class="row">                
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="title">About Us </span>
                        <h2>We are Creative Tech Enthusiast working since 2015</h2>
                    </div>
                    <div class="text">I am Rahul Yaduvanshi works at Css3 Transition since last 3 years. We are here to provide touch notch solution for your website or web application that helps you to make your website look attractive & efficient in handling by creating usefull plugins thats you need.</div>
                 
                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                    </div>
                </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  <div class="author-desc">
                    <h2>Rahul Kumar Yadav</h2>
                    <span> CEO </span>
                  </div>
                    <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt=""></a></figure>
                 
                </div>
            </div>
          
        </div>
       <div class="sec-title">
                        <span class="title">Our Future Goal</span>
                        <h2>We want to lead in innovation & Technology</h2>
                    </div>
      <div class="text">
            We works on UI/UX and functionality as well so that a plugins comes with proper stucture & stunning looks which suits to your web app & website.
          </div>
           <div class="text">
            We take a small toolkit here and ride it well so that it is fit for your use. One who performs well and looks even better.
          </div>
           <div class="text">                
Here we are trying to give you all kinds of technical content, whether it is related to designing or functionality. We are creating content on a lot of languages and will continue to make it free of cost even if you use it without any problem. Which is a very important thing.
          </div>
           <div class="text">
            Here you can also share the content you create, if our technical team likes it, then we will also share it on our blog.
          </div>
           <div class="text">
            
In the end, I would say keep visiting our website and enjoy the quality content.
          </div>
    </div>
</section>



 


    <!-- Feature Area End -->

    <!-- Category Area Starts -->

    <!-- <section class="category-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2>Industries to serve</h2>
                        <p>Open lesser winged midst wherein may morning</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4">
                        <img src="assets/images/cat1.png" alt="category">
                        <h4>accounting & Finance</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4">
                        <img src="assets/images/cat2.png" alt="category">
                        <h4>production & operation</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4">
                        <img src="assets/images/cat3.png" alt="category">
                        <h4>telecommunication</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4">
                        <img src="assets/images/cat4.png" alt="category">
                        <h4>garments & textile</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4 mb-lg-0">
                        <img src="assets/images/cat5.png" alt="category">
                        <h4>marketing and sales</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4 mb-lg-0">
                        <img src="assets/images/cat6.png" alt="category">
                        <h4>engineer & architech</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center mb-4 mb-md-0">
                        <img src="assets/images/cat7.png" alt="category">
                        <h4>design & crative</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-category text-center">
                        <img src="assets/images/cat8.png" alt="category">
                        <h4>customer support</h4>
                        <h5>250 open job</h5>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

     <section class="ourwork-process">
         
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-10 col-lg-8">
                    <div class="header-section">
                        <h2 class="title">Exclusive Services</h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur malesuada fermentum purus, eu volutpat nisi laoreet id. Phasellus fringilla accumsan metus, at tempor est hendrerit et.</p>
                    </div>
                </div>
            </div>
            <div id="services" class="container-fluid text-center">
                
                <div class="row slideanim slide">
                  
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                  </div>
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                  </div>
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                  </div>
                  
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>LOVE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                  </div>

                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>JOB DONE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                  </div>

                </div>
               
              </div>
     </section>

     <style>
    .container-fluid {
    padding: 60px 50px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
.ourwork-process{
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
.col-sm-4 {
    max-width: 20%;
}

     </style>

    <!-- Category Area End -->
    

    <section class="cta-area-one cta-bg-one padding-top-95 padding-bottom-100" style="background-image: url(https://veeaargroup.com/assets/uploads/media-uploader/home-page-01-sn-cta-background-image-19014601587039372.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content-area">
                        <h3 class="title">Are you looking  For a Job Apply Now <button type="button" class="btn btn-info"> Apply Now </button> </h3>
                       
                       
                    </div>
                   
                       
                
                </div>
               
            </div>
        </div>
    </section>


    <style>
        .cta-area-one.cta-bg-one {
    background-color: var(--main-color-one);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.cta-area-one.cta-bg-one:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 51, 108, 0.9);
    content: '';
    z-index: -1;
}

.cta-area-one .left-content-area .title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    color: #fff;
}

.cta-area-one .left-content-area p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.cta-area-one .btn-wrapper {
    margin-top: 10px;
}

.cta-area-one .btn-wrapper .boxed-btn {
    padding: 18px 30px;
}
    </style>




    <!-- Jobs Area Starts -->
    <section class="jobs-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jobs-title">
                        <h2>Browse recent jobs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jobs-tab tab-item">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="home" aria-selected="true">recent</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#full-time" role="tab" aria-controls="profile" aria-selected="false">full time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#part-time" role="tab" aria-controls="part-time" aria-selected="false">part time</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#intern" role="tab" aria-controls="intern" aria-selected="false">intern</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="recent" role="tabpanel" aria-labelledby="home-tab">
                            
                            <!-- 1 job -->
                           
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Assistant Executive - Production/ Quality Control</h4>
                                   
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job1.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                  
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>

                            <!-- 2nd job  -->

                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Assistant Executive - Production/ Quality Control</h4>
                                   
                                    
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job1.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                  
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>

                            <!-- 3rd job  -->
                            
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Assistant Executive - Production/ Quality Control</h4>
                              
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job1.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                   
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>

                            <!-- 4job  -->

                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Assistant Executive - Production/ Quality Control</h4>
                                   
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job1.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                 
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>

                        </div>


                        <!-- full time 1 -->
                        <div class="tab-pane fade" id="full-time" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Asst. Manager, Production (Woven Dyeing)</h4>
                                   
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job2.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                  
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>

                        <!-- full time 2nd  -->
                        
                        


                        <div class="tab-pane fade" id="part-time" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>Deputy Manager/ Assistant Manager - Footwear</h4>
                                    
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job3.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                  
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="intern" role="tabpanel" aria-labelledby="contact-tab2s">
                            <div class="single-job mb-4 d-lg-flex justify-content-between">
                                <div class="job-text">
                                    <h4>R&D Manager (Technical Lab Department)</h4>
                                   
                                </div>
                                <div class="job-img align-self-center">
                                    <img src="assets/images/job4.png" alt="job">
                                </div>
                                <div class="job-btn align-self-center">
                                   
                                    <a href="#" class="third-btn">apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div class="more-job-btn mt-5 text-center">
                <a href="#" class="template-btn">more job post</a>
            </div>
        </div>
    </section>

    
    <!-- Jobs Area End -->
    <section class="mani">

        <div class="counter-container">
              <i class="fa fa-file fa-3x"></i>
              <div class="counter" data-target="12000"></div>
              <span>Total Resume </span>
            </div>
            <div class="counter-container">
              <i class="fa fa-graduation-cap fa-3x"></i>
              <div class="counter" data-target="5000"></div>
              <span> Jobs </span>
            </div>
            <div class="counter-container">
              <i class="fa fa-quote-right fa-large fa-3x"></i>
              <div class="counter" data-target="7500"></div>
              <span> placement  </span>
            </div>
           
        </section>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
}

.mani{
    background-color: #67bff1;
    color: #fff;
    font-family: "Roboto Mono", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43vh;
    overflow: hidden;
    margin: 0px;
    margin-top: 60px;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}

.counter {
  font-size: 60px;
  margin-top: 10px;
}

@media (max-width: 580px) {
  .mani {
    flex-direction: column;
  }
}

        </style>

        <script>
            const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";
  const updateCounter = () => {
    const target = +counter.getAttribute("data-target");
    const count = +counter.innerText;
    const increment = target / 200;
    if (count < target) {
      counter.innerText = `${Math.ceil(count + increment)}`;
      setTimeout(updateCounter, 1);
    } else counter.innerText = target;
  };
  updateCounter();
});

        </script>
      
    <!--  job increage  -->

     

 


    <!-- Newsletter Area Starts -->
   
    <section class="new-resume">
        <div class="container-fluid">
            <div class="row d-sm-flex align-items-center justify-content-between">
              <div class="col-md-6 order-2 order-sm-1 p-3 p-sm-5">
                <div class="p-0 p-sm-5">
                 
                <h1 class="mb-4 display-4" style="font-weight: 600;">Submite Your <span style="color: #9B5DE5;">Resume</span></h1>
                <p class="text-secondary" style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat iure laboriosam cum voluptatum, nam minima deserunt aut? Distinctio voluptatibus dolor quaerat quo omnis illo sequi at velit, odit quod!</p>
                <a href="#" style="background-color: #9B5DE5; width: 240px;" class="btn px-4 py-3 text-white d-flex align-items-center justify-content-between">
                  <svg width="25px" fill="currentColor" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 191.667 191.667" style="enable-background:new 0 0 191.667 191.667;" xml:space="preserve">
                    <path d="M95.833,0C42.991,0,0,42.99,0,95.833s42.991,95.834,95.833,95.834s95.833-42.991,95.833-95.834S148.676,0,95.833,0z
                      M150.862,79.646l-60.207,60.207c-2.56,2.56-5.963,3.969-9.583,3.969c-3.62,0-7.023-1.409-9.583-3.969l-30.685-30.685
                      c-2.56-2.56-3.97-5.963-3.97-9.583c0-3.621,1.41-7.024,3.97-9.584c2.559-2.56,5.962-3.97,9.583-3.97c3.62,0,7.024,1.41,9.583,3.971
                      l21.101,21.1l50.623-50.623c2.56-2.56,5.963-3.969,9.583-3.969c3.62,0,7.023,1.409,9.583,3.969
                      C156.146,65.765,156.146,74.362,150.862,79.646z"/>
                    <g>
                  </svg>
          
                  <span>Submite Resume </span>
                </a>
                </div>
              </div>
              <div class="w-100 col-md-6 order-1 order-sm-2" style="background-image: url(https://images.pexels.com/photos/3782140/pexels-photo-3782140.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); height: 100vh; min-height: 400px; background-position:center; background-size: cover;"></div>
            </div>
            </div>
          
          <!-- Credit: Componentity.com -->
         
          
          

  </section>
      
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

.new-resume {
  font-family: "Poppins", sans-serif !important;
}
 </style>

    <!--  work process 1 -->
   
    <section class="work-porcess-area section ">
        <div class="container">


    <div class="section-header">
      
                        <h2>My Work Process</h2>
      <p>Lorem Ipsum is simply dummy text of the printing.</p>
    </div>
            <div class="process-info">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-process first text-center">
                            <i class="fas fa-search"></i>
                            <h4>Discover</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-process secend text-center">
                            <i class="fas fa-cog"></i>
                            <h4>Discover</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-process thard text-center">
                            <i class="fas fa-globe"></i>
                            <h4>Discover</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-process last text-center">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Discover</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
            
.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}
.work-porcess-area {
    background: #f6f8fc;
}

.work-porcess-area.white {
    background: #FFFFFF;
}

.work-porcess-area .process-info {
    margin-top: 7px;
}

.work-porcess-area .process-info .single-process {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding-top: 53px;
    margin: 0 auto;
    background: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
    -o-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
    -moz-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
    -ms-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
    box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4);
    position: relative;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}

.work-porcess-area .process-info .single-process:hover {
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -o-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -moz-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -ms-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
}

.work-porcess-area .process-info .single-process:after {
    position: absolute;
    content: "\f101";
    font-family: "fontawesome";
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -65px;
    color: #f82249;
}

.work-porcess-area .process-info .single-process.first {
    background: #f82249;
}

.work-porcess-area .process-info .single-process.first i:before {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.first h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard {
    background: #f82249;
}

.work-porcess-area .process-info .single-process.thard i:before {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.last:after {
    display: none;
}

.work-porcess-area .process-info .single-process i {
    display: block;
    line-height: 25px;
    margin-bottom: 12px;
}

.work-porcess-area .process-info .single-process i:before {
    font-size: 36px;
    color: #f82249;
}

.work-porcess-area .process-info .single-process h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #f82249;
}

@media only screen and (max-width: 767px) {
     .work-porcess-area .process-info .single-process::after {
        display: none;
    }
    .work-porcess-area .process-info .single-process{
        margin-top: 30px;
    }
    .work-porcess-area .section-title h2{
        margin-bottom: 5px;
    }
    .section-header h2 {
    font-size: 30px;
}

}
    </style>

    <!-- end work process -->
    <!-- work process2 -->
     
    <section id="blog" class="news-area section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2 class="proces"> Our Process</h2>
                        <p>Open lesser winged midst wherein may morning</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-news mb-5 mb-lg-0">
                        <div class="news-img news-img1"></div>
                      
                        <div class="card-body">
                            <h3 class="card-title rh-promos-view-block__card-title">
                              <a href="/salary-guide" target="_self">
                                2023 Salary Guide
                              </a>
                            </h3>
                            <p>
                                    Get current compensation data and learn about emerging employment trends to help you hire new talent or land your next job.
                        
                            </p>
                            <p class="rh-promos-view-block__read-more">
                              <a href="/salary-guide" target="_self">
                                          Find out more
                                      <i class="fa fa-arrow-right"></i></a>
                            </p>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news mb-5 mb-lg-0">
                        <div class="news-img news-img2"></div>
                        
                        <div class="card-body">
                            <h3 class="card-title rh-promos-view-block__card-title">
                              <a href="/salary-guide" target="_self">
                                2023 Salary Guide
                              </a>
                            </h3>
                            <p>
                                    Get current compensation data and learn about emerging employment trends to help you hire new talent or land your next job.
                        
                            </p>
                            <p class="rh-promos-view-block__read-more">
                              <a href="/salary-guide" target="_self">
                                          Find out more
                                      <i class="fa fa-arrow-right"></i></a>
                            </p>
                          </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-news">
                        <div class="news-img news-img3"></div>
                       
                        <div class="card-body">
                            <h3 class="card-title rh-promos-view-block__card-title">
                              <a href="/salary-guide" target="_self">
                                2023 Salary Guide
                              </a>
                            </h3>
                            <p>
                                    Get current compensation data and learn about emerging employment trends to help you hire new talent or land your next job.
                        
                            </p>
                            <p class="rh-promos-view-block__read-more">
                              <a href="/salary-guide" target="_self">
                                          Find out more
                                      <i class="fa fa-arrow-right"></i></a>
                            </p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!--  our gideness -->
        
      




     <!--  end of gideness -->

  


    <section class="employee-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h2>Happy employee</h2>
                        <p>Open lesser winged midst wherein may morning</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="employee-slider owl-carousel">
                        <div class="single-slide d-sm-flex">
                            <div class="slide-img employee1">
                                <div class="hover-state">
                                    <div class="hover-text text-center">
                                        <h3>david aron</h3>
                                        <h5>Facebook</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-text align-self-center">
                                <i class="fa fa-quote-left"></i>
                                <p>Appear, called day. Sixth two after eve moved called winged very heaven two lights let all third gathered.</p>
                            </div>
                        </div>
                        <div class="single-slide d-sm-flex">
                            <div class="slide-img employee2">
                                <div class="hover-state">
                                    <div class="hover-text text-center">
                                        <h3>david aron</h3>
                                        <h5>Twitter</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-text align-self-center">
                                <i class="fa fa-quote-left"></i>
                                <p>Appear, called day. Sixth two after eve moved called winged very heaven two lights let all third gathered.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 


    


    <!-- Employee Area End -->

    

    <!-- Download Area Starts -->

    
    <!-- <section class="download-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="download-text">
                        <h2>Download the app your mobile today</h2>
                        <p class="py-3">Light earth also land can't. May you midst shall lights blessed in lights Have gathered image morning blessed grass him. Appear female rule all seas she'd winged</p>
                        <div class="download-button d-sm-flex flex-row justify-content-start">
                            <div class="download-btn mb-3 mb-sm-0 flex-row d-flex">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <a href="#">
                                    <p>
                                        <span>Available</span> <br>
                                        on App Store
                                    </p>
                                </a>
                            </div>
                            <div class="download-btn dark flex-row d-flex">
                                <i class="fa fa-android" aria-hidden="true"></i>
                                <a href="#">
                                    <p>
                                        <span>Available</span> <br>
                                        on Play Store
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pr-0">
                    <div class="download-img"></div>
                </div>
            </div>
        </div>
    </section> -->



    <!-- Download Area End -->

    <!-- Footer Area Starts -->
          
    <div class="card1">
        <h1> CSS Grid: A simple, responsive, three-column grid with cards</h1>
    </div>
    
    <section class="card-container">
    
        <div class="">
            <i class="fas fa-paint-brush"></i>
            <h1>Card #1</h1>
            <p>This is the first card.</p>
        </div>
    
        <div class="">
            <i class="fas fa-desktop"></i>
            <h1>Card #2</h1>
            <p>This is the second card.</p>
        </div>
    
        <div class="">
            <i class="fas fa-handshake"></i>
            <h1>Card #3</h1>
            <p>This is the third card.</p>
        </div>
    
        <div class="card">
            <i class="fas fa-address-book"></i>
            <h1>Card #4</h1>
            <p>This is the fourth card.</p>
        </div>
    
        <div class="card">
            <i class="fas fa-chess"></i>
            <h1>Card #5</h1>
            <p>This is the fifth card.</p>
        </div>
    
        <div class="card">
            <i class="fa fa-bug icon"></i>
            <h1>Card #6</h1>
            <p>This is the sixth card.</p>
        </div>
    
    </section>

    <style>
        /* Give the document some structure. */
 .card-container {
	margin: 0 auto;
	max-width: 948px;
}

/* Create a responsive, centered, three-column grid. */
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}

/* --- Optional styles (to make this pen look nice) --- */
 .card-container {
	font-family: sans-serif;
}

.card1
 {
	text-align: center;
}

.card {
	background-color: orangered;
	border-radius: 5px;
	color: white;
	padding: 24px 0 16px;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
}

.icon {
	font-size: 50px;
}

@media (prefers-color-scheme: dark) {
	.card-container {
		background-color: #111;
		color: #fff;
	}
}

    </style>
    
    



<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Our <span>Page</span></h3>

        <ul class="box">
            <li class="link_name">About Robert Half</li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Business Ethics</a></li>
            <li><a href="#">Environmental, Social & Governance </a></li>
            <li><a href="#"> Security & Data Privacy </a></li>
        
        </ul>
        <p class="footer-links">
            <a href="#" class="link-1">Privacy Policy</a>
            
            <a href="#">Terms of Use</a>
        
          
        </p>

       
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-windows"></i></a>
           

        </div>

    </div>

</footer>

<style>


    
.footer-distributed{
    background-color: #53c9f6;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

ul.box {
    font-size: 17px;
    padding-top: 10px;
}


.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color: black;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>
    
        <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/ion.rangeSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
