@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600");

body {
    color: #777;
    font-family: "Open Sans", sans-serif;
    font-weight: 400
}

h1 {
    color: #222;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 700
}

h2 {
    color: #222;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 600
}

h3 {
    color: #222;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600
}

h4 {
    color: #222;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600
}

h5 {
    color: #777;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400
}

h6 {
    color: #777;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a:hover {
    text-decoration: none
}

a:focus {
    text-decoration: none
}

input:focus,
textarea:focus {
    outline: none
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #ff9902;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 5
}

.preloader .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.main-menu ul {
    float: right
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main-menu ul {
        display: none;
        float: left;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 4;
        background: #f9f9f9;
        width: 100%;
        padding: 20px 20px 30px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main-menu ul {
        display: none;
        float: left;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 4;
        background: #f9f9f9;
        width: 100%;
        padding: 20px 20px 30px
    }
}

@media (max-width: 575.98px) {
    .main-menu ul {
        display: none;
        float: left;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 4;
        background: #f9f9f9;
        width: 100%;
        padding: 20px 20px 30px
    }
}

.main-menu ul li {
    display: inline;
    position: relative
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main-menu ul li {
        display: block
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main-menu ul li {
        display: block
    }
}

@media (max-width: 575.98px) {
    .main-menu ul li {
        display: block
    }
}

.main-menu ul li a {
    color: #222;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 15px
}

.main-menu ul li:hover ul.sub-menu {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible;
    top: 100%;
    left: 30px
}

.main-menu ul li ul.sub-menu {
    padding: 10px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 250%;
    left: 0;
    width: 250px;
    background: #f9f9f9;
    z-index: 5;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.main-menu ul li ul.sub-menu li {
    display: block
}

.main-menu ul li ul.sub-menu li a {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.main-menu ul li ul.sub-menu li a:hover {
    color: #ff9902
}

.main-menu .menu-btn {
    display: inline;
    margin-left: 60px
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .main-menu .menu-btn {
        margin-left: 0
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main-menu .menu-btn {
        margin-left: 0
    }

    .main-menu .menu-btn .login {
        display: block
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main-menu .menu-btn {
        margin-left: 0
    }

    .main-menu .menu-btn .login {
        display: block
    }
}

@media (max-width: 575.98px) {
    .main-menu .menu-btn {
        margin-left: 0
    }

    .main-menu .menu-btn .login {
        display: block
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .main-menu.main-menu-light ul {
        background: #04091e
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .main-menu.main-menu-light ul {
        background: #04091e
    }
}

@media (max-width: 575.98px) {
    .main-menu.main-menu-light ul {
        background: #04091e
    }
}

.main-menu.main-menu-light ul ul.sub-menu {
    background: #04091e
}

.main-menu.main-menu-light a {
    color: #fff
}

.custom-navbar {
    position: absolute;
    top: -42px;
    right: 15px;
    background: #ff9902;
    padding: 7px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    cursor: pointer;
    display: none
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .custom-navbar {
        display: block
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .custom-navbar {
        display: block
    }
}

@media (max-width: 575.98px) {
    .custom-navbar {
        display: block
    }
}

.custom-navbar span {
    background: #fff;
    display: block;
    width: 30px;
    margin: 6px 0;
    height: 2px
}

.header-area.main-header {
    padding: 2px 0
}

.header-top {
    position: relative;
    padding: 30px 0
}

.header-top img {
    margin-top: 10px
}

.header-top .template-btn {
    margin-left: 30px
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .header-top .template-btn {
        margin-left: 0
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .header-top .template-btn {
        margin-left: 15px;
        margin-top: 15px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .header-top .template-btn {
        margin-left: 15px;
        margin-top: 15px
    }
}

@media (max-width: 575.98px) {
    .header-top .template-btn {
        margin-left: 15px;
        margin-top: 15px
    }
}

.banner-area .banner-bg {
    width: 100%;
    height: 640px;
    background-color: #b0b0b0;
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .banner-area .banner-bg {
        height: 500px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-area .banner-bg {
        height: 350px
    }
}

@media (max-width: 575.98px) {
    .banner-area .banner-bg {
        height: 300px
    }
}

.banner-area .banner-text {
    padding: 0 47% 0 5%
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .banner-area .banner-text {
        padding: 0 5%
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .banner-area .banner-text {
        padding: 50px 5%
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-area .banner-text {
        padding: 50px 5%
    }
}

@media (max-width: 575.98px) {
    .banner-area .banner-text {
        padding: 50px 5%
    }
}

.banner-area .banner-text h1 span {
    color: #ff9902
}

.search-bg {
    margin-top: -50px;
    position: relative;
    z-index: 1
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .search-bg {
        margin-top: 0
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .search-bg {
        margin-top: 0
    }
}

@media (max-width: 575.98px) {
    .search-bg {
        margin-top: 100px
    }
}

.search-bg form {
    background: #ff9902;
    padding: 40px
}

.search-bg form input {
    width: 280px;
    display: inline-block;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .search-bg form input {
        width: 220px
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .search-bg form input {
        width: 150px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .search-bg form input {
        width: 100%;
        margin-bottom: 20px;
        padding: 16px 20px
    }
}

@media (max-width: 575.98px) {
    .search-bg form input {
        width: 100%;
        margin-bottom: 20px;
        padding: 16px 20px
    }
}

.search-bg form .template-btn {
    border: none;
    background: #111;
    cursor: pointer
}

.search-bg form .template-btn:hover {
    color: #222 !important;
    background: #f9f9f9
}

.nice-select {
    width: 280px;
    height: 55px;
    display: inline-block;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .nice-select {
        width: 220px
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .nice-select {
        width: 150px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .nice-select {
        width: 100%;
        margin-bottom: 20px;
        padding: 16px 20px
    }
}

@media (max-width: 575.98px) {
    .nice-select {
        width: 100%;
        margin-bottom: 20px;
        padding: 16px 20px
    }
}

.nice-select span.current {
    font-size: 16px;
    display: inline-block;
    line-height: 56px
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .nice-select span.current {
        line-height: 0px
    }
}

@media (max-width: 575.98px) {
    .nice-select span.current {
        line-height: 0px
    }
}

.nice-select .list {
    width: 100%
}

.feature-area .single-feature {
    padding: 40px;
    background: #f9f9f9;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.feature-area .single-feature:hover {
    background: #fff;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
}

.single-category {
    padding: 30px 16px;
    background: #f9f9f9;
    border: 1px solid #eee;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.single-category:hover {
    background: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
}

.single-category img {
    margin-bottom: 20px
}

.jobs-title {
    margin-bottom: 40px
}

.jobs-tab {
    margin-bottom: 40px;
    text-align: right;
    float: right
}

@media (max-width: 575.98px) {
    .jobs-tab {
        text-align: left;
        float: left
    }
}

.jobs-tab li {
    display: inline-block;
    padding: 3px 0;
    margin-left: 40px;
    position: relative
}

@media (max-width: 575.98px) {
    .jobs-tab li {
        margin-left: 0;
        margin-right: 24px;
        margin-bottom: 10px
    }
}

.jobs-tab li:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 1px;
    background: #222;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden
}

.jobs-tab li:hover:after {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible
}

.jobs-tab .active {
    color: #ff9902
}

.jobs-tab .active:after {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible
}

.single-job {
    padding: 40px 50px;
    background: #f9f9f9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .single-job {
        padding: 40px 30px
    }
}

@media (max-width: 575.98px) {
    .single-job {
        padding: 40px 20px
    }
}

.single-job:hover {
    background: #fff;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
}

.single-job .job-text i {
    font-size: 14px;
    width: 10px;
    height: 10px;
    margin-right: 10px
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .single-job .job-img {
        margin: 30px 0
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .single-job .job-img {
        margin: 30px 0
    }
}

@media (max-width: 575.98px) {
    .single-job .job-img {
        margin: 30px 0
    }
}

.single-job .job-btn {
    text-align: center
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .single-job .job-btn {
        text-align: left
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .single-job .job-btn {
        text-align: left
    }
}

@media (max-width: 575.98px) {
    .single-job .job-btn {
        text-align: left
    }
}

.single-job .job-btn .job-btn1,
.single-job .job-btn .job-btn2,
.single-job .job-btn .job-btn3,
.single-job .job-btn .job-btn4 {
    margin-bottom: 10px;
    display: block;
    background: #00aeef;
}

.single-job .job-btn .job-btn1:hover,
.single-job .job-btn .job-btn2:hover,
.single-job .job-btn .job-btn3:hover,
.single-job .job-btn .job-btn4:hover {
    background: #222
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .single-job .job-btn .job-btn1,
    .single-job .job-btn .job-btn2,
    .single-job .job-btn .job-btn3,
    .single-job .job-btn .job-btn4 {
        display: inline-block;
        margin-right: 10px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {

    .single-job .job-btn .job-btn1,
    .single-job .job-btn .job-btn2,
    .single-job .job-btn .job-btn3,
    .single-job .job-btn .job-btn4 {
        display: inline-block;
        margin-right: 10px
    }
}

@media (max-width: 575.98px) {

    .single-job .job-btn .job-btn1,
    .single-job .job-btn .job-btn2,
    .single-job .job-btn .job-btn3,
    .single-job .job-btn .job-btn4 {
        display: inline-block;
        margin-right: 10px
    }
}

.single-job .job-btn .job-btn2 {
    color: #9f1c35;
}

.single-job .job-btn .job-btn3 {
    color: #9f1c35;
}

.single-job .job-btn .job-btn4 {
    color: #9f1c35;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #9f1c35;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.nav-link {
    color: #222;
    display: block;
    padding: 0
}

.nav-tabs {
    border-bottom: none
}

.newsletter-area {
    background-color: #f9f9f9;
    background-image: url("../images/newsletter-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    z-index: 1
}




/*  new css  */
  




/*  end  css  */

.newsletter-area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 2, 12, 0.6);
    z-index: -1
}

.newsletter-area h2,
.newsletter-area p {
    color: #fff
}

.newsletter-area input {
    display: inline-block;
    margin: auto;
    width: 360px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 13px 20px
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .newsletter-area input {
        width: 300px
    }
}

@media (max-width: 575.98px) {
    .newsletter-area input {
        width: 100%
    }
}

.newsletter-area .template-btn {
    margin-left: 10px
}

@media (max-width: 575.98px) {
    .newsletter-area .template-btn {
        margin-left: 0;
        margin-top: 30px
    }
}

.single-slide:hover .hover-state {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible
}

.slide-img {
    width: 100%;
    height: 210px;
    background: #b0b0b0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: relative
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .slide-img {
        height: 280px
    }
}

@media (max-width: 575.98px) {
    .slide-img {
        height: 260px
    }
}

.slide-img .hover-state {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 153, 2, 0.7);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden
}

.slide-img .hover-state .hover-text {
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%)
}

.slide-img .hover-state .hover-text h3,
.slide-img .hover-state .hover-text h5 {
    color: #fff
}

.employee1 {
    background-image: url("../images/employee1.jpg")
}

.employee2 {
    background-image: url("../images/employee2.jpg")
}

.slide-text {
    padding: 30px 30px 15px;
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
    margin-left: -10px;
    margin-right: 10px
}

@media (max-width: 575.98px) {
    .slide-text {
        margin-right: 0;
        margin-bottom: 20px
    }
}

.slide-text i {
    color: #ff9902;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: .7
}

.single-news:hover a {
    color: #ff9902
}

.news-img {
    width: 100%;
    height: 280px;
    background-color: #b0b0b0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px
}

.news-img1 {
    background-image: url("../images/news1.jpg")
}

.news-img2 {
    background-image: url("../images/news2.jpg")
}

.news-img3 {
    background-image: url("../images/news3.jpg")
}

.news-tag li {
    display: inline-block
}

.news-tag li i {
    font-size: 14px;
    width: 10px;
    height: 10px;
    margin-right: 10px
}

.news-tag span {
    width: 1px;
    height: 12px;
    background: #777;
    display: block
}

.news-title a {
    color: #222;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

/* .download-area {
    background: #f9f9f9
} */

.download-area .download-text {
    padding: 0 10% 0 42%;
    margin-top: 50px
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .download-area .download-text {
        padding: 0 5%;
        margin-top: 0
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .download-area .download-text {
        padding: 0 5%;
        margin-top: 0;
        margin-bottom: 20px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .download-area .download-text {
        padding: 0 5%;
        margin-top: 0;
        margin-bottom: 20px
    }
}

@media (max-width: 575.98px) {
    .download-area .download-text {
        padding: 0 5%;
        margin-top: 0;
        margin-bottom: 20px
    }
}

.download-area .download-img {
    width: 100%;
    height: 460px;
    background-image: url("../images/mobile.png");
    background-repeat: no-repeat;
    background-position: center
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .download-area .download-img {
        height: 300px;
        background-size: cover
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .download-area .download-img {
        background-size: cover
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .download-area .download-img {
        width: 90%;
        height: 300px;
        background-size: cover
    }
}

@media (max-width: 575.98px) {
    .download-area .download-img {
        width: 90%;
        height: 180px;
        background-size: cover
    }
}

.footer-area {
    color: #fff;
    background: #04091e
}

.footer-area h3 {
    color: #fff
}

.footer-area a {
    color: #fff;
    text-transform: capitalize
}

.footer-area input {
    display: inline-block;
    margin: auto;
    width: 250px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 13px 20px
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer-area input {
        width: 250px
    }
}

@media (max-width: 575.98px) {
    .footer-area input {
        width: 100%
    }
}

.footer-area .template-btn {
    margin-left: 10px
}

@media (max-width: 575.98px) {
    .footer-area .template-btn {
        margin-left: 0;
        margin-top: 30px
    }
}

.footer-area img {
    width: 55px;
    height: 55px;
    margin-right: 5px;
    margin-bottom: 10px
}

.footer-copyright {
    margin-top: 70px
}

.footer-copyright .color {
    color: #ff9902
}

.footer-copyright ul {
    float: right
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .footer-copyright ul {
        float: left;
        margin-top: 30px
    }
}

@media (max-width: 575.98px) {
    .footer-copyright ul {
        float: left;
        margin-top: 30px
    }
}

.footer-copyright ul li {
    display: inline;
    margin-left: 10px
}

.footer-copyright ul li i {
    display: inline-block;
    padding: 10px;
    color: #777;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 20px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.footer-copyright ul li i:hover {
    color: #fff;
    background: #ff9902
}

.header-area.single-page {
    background-color: #b0b0b0;
    background-image: url("../images/page-header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1
}

.header-area.single-page:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 2, 12, 0.6);
    z-index: -1
}

.header-area.single-page .page-title {
    padding: 140px 0 200px
}

.header-area.single-page .page-title h2,
.header-area.single-page .page-title p {
    color: #fff
}

.single-team:hover .hover-state {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    visibility: visible
}

.team-img {
    background-color: #b0b0b0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative
}

.team-img .hover-state {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 153, 2, 0.7);
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    visibility: hidden
}

.team-img .hover-state ul {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.team-img .hover-state ul li {
    display: inline;
    margin: 0 7px
}

.team-img .hover-state ul li a {
    color: #fff;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.team-img .hover-state ul li a:hover {
    color: #222
}

.team-img1 {
    background-image: url("../images/team1.jpg")
}

.team-img2 {
    background-image: url("../images/team2.jpg")
}

.team-img3 {
    background-image: url("../images/team3.jpg")
}

.team-img4 {
    background-image: url("../images/team4.jpg")
}

.single-content2,
.single-content3,
.single-content4,
.single-content5,
.single-content6 {
    border-bottom: 1px solid #eee
}

.single-content4 ul {
    list-style: inherit;
    padding-left: 50px
}

.single-content7 ul {
    list-style: inherit;
    padding-left: 20px
}

.sidebar .single-item {
    padding: 30px;
    background: #f9f9f9
}

.newsletter-area.job-single:after {
    background: rgba(255, 153, 2, 0.7)
}

.single-table {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 40px
}

.single-table:hover {
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
}

.single-table:hover .table-top {
    background: #ff9902
}

.single-table:hover .table-top h3,
.single-table:hover .table-top i {
    color: #fff
}

.single-table .table-top {
    background: #f9f9f9;
    padding: 40px 0;
    border-bottom: 1px solid #eee;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.single-table .table-top i {
    font-size: 50px;
    color: #ff9902;
    margin-top: 10px
}

.single-table .template-btn {
    color: #222 !important;
    background: #f9f9f9
}

.single-table .template-btn:hover {
    color: #fff !important;
    background: #ff9902
}

.single-box1,
.single-box2 {
    padding: 70px 50px;
    background: #ff9902
}

.single-box1 h3,
.single-box2 h3,
.single-box1 p,
.single-box2 p {
    color: #fff
}

.single-box1 .template-btn,
.single-box2 .template-btn {
    background: #ffa31c
}

.single-box2 {
    background: #111
}

.single-box2 .template-btn {
    border: 1px solid transparent
}

.single-box2 .template-btn:hover {
    border: 1px solid #ff9902
}

.job-single-content .jobs-tab {
    float: left
}

#mapBox {
    width: 100%;
    height: 420px;
    overflow: hidden
}

.into-icon i {
    font-size: 20px;
    color: #ff9902;
    margin-right: 20px
}

.contact-form form .left,
.commentform-area form .left {
    width: 48%;
    float: left;
    overflow: hidden;
    margin-right: 4%
}

@media (max-width: 575.98px) {

    .contact-form form .left,
    .commentform-area form .left {
        width: 100%;
        float: none
    }
}

.contact-form form .left input,
.commentform-area form .left input {
    width: 100%;
    border: 1px solid #eee;
    padding: 12px 20px;
    margin-bottom: 20px
}

.contact-form form .right,
.commentform-area form .right {
    width: 48%;
    overflow: hidden
}

@media (max-width: 575.98px) {

    .contact-form form .right,
    .commentform-area form .right {
        width: 100%;
        float: none
    }
}

.contact-form form .right textarea,
.commentform-area form .right textarea {
    width: 100%;
    border: 1px solid #eee;
    padding: 12px 20px
}

.contact-form form button,
.commentform-area form button {
    margin-top: 20px;
    float: right
}

@media (max-width: 575.98px) {

    .contact-form form button,
    .commentform-area form button {
        float: left
    }
}

.blog-menu {
    padding: 20px 0
}

.top_menu {
    background: #928c91
}

.top_menu .header_social li {
    display: inline-block;
    margin-right: 15px
}

.top_menu .header_social li a {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    line-height: 42px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.top_menu .header_social li:last-child {
    margin-right: 0px
}

.top_menu .header_social li:hover a {
    color: #ff9902
}

.top_menu .dn_btn {
    line-height: 42px;
    display: inline-block;
    font-size: 12px;
    margin-right: 30px;
    font-weight: normal;
    color: #fff;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.top_menu .dn_btn:hover {
    color: #ff9902
}

.top_menu .dn_btn:last-child {
    margin-right: 0px
}

.top_menu .lan_pack {
    height: 30px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    line-height: 28px;
    font-size: 12px;
    font-weight: 500;
    padding-left: 19px;
    padding-right: 36px;
    color: #fff;
    background: #f9f9ff;
    margin-right: 5px;
    margin-top: 8px
}

.top_menu .lan_pack .current {
    color: #fff
}

.top_menu .lan_pack:after {
    content: "\f0d7";
    border: none !important;
    font: normal normal normal 12px/1 FontAwesome;
    transform: rotate(0deg);
    height: auto;
    margin-top: -6px;
    right: 20px
}

.page-title.page-title-blog {
    background-color: #b0b0b0;
    background-image: url("../images/blog-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 1
}

.page-title.page-title-blog:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1
}

.page-title.page-title-blog h2,
.page-title.page-title-blog p {
    color: #fff
}

.page-title.page-title-blog .template-btn {
    color: #222 !important;
    background: #fff
}

.page-title.page-title-blog .template-btn:hover {
    color: #fff !important;
    background: #ff9902
}

.blog-post-list .single-post {
    background: transparent;
    padding: 0px 30px
}

.single-post {
    margin-bottom: 30px
}

.single-post .tags {
    margin-top: 40px
}

.single-post .tags li {
    display: inline-block
}

.single-post .tags li a {
    color: #777;
    display: inline-block
}

.single-post .tags li a:hover {
    color: #ff9902
}

.single-post h1 {
    margin-top: 20px;
    margin-bottom: 20px
}

.single-post .title h4 {
    margin-bottom: 10px
}

.single-post .comment-wrap ul li,
.single-post .social-wrap ul li {
    display: inline-block;
    margin-right: 15px
}

.single-post .comment-wrap ul li a,
.single-post .social-wrap ul li a {
    color: #777
}

@media (max-width: 414px) {

    .single-post .comment-wrap,
    .single-post .social-wrap {
        margin-top: 10px
    }
}

.single-widget {
    border: 1px solid #eee;
    padding: 40px 30px;
    margin-bottom: 30px
}

.single-widget .title {
    font-weight: 600;
    margin-bottom: 30px
}

.search-widget i {
    color: #ff9902
}

.search-widget form.example {
    border: 1px solid #eee
}

.search-widget form.example input[type=text] {
    padding: 12px;
    font-size: 14px;
    border: none;
    float: left;
    width: 80%;
    background: #eee
}

.search-widget form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #eee;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer
}

.search-widget form.example::after {
    content: "";
    clear: both;
    display: table
}

.protfolio-widget {
    text-align: center
}

.protfolio-widget h4 {
    padding: 20px 0
}

.protfolio-widget ul li {
    padding: 15px;
    display: inline-block
}

.protfolio-widget ul li a i {
    color: #111
}

.protfolio-widget ul li a i:hover {
    color: #ff9902
}

.category-widget ul li {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.category-widget ul li a {
    color: #777
}

.category-widget ul li h6 {
    font-weight: 300;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.category-widget ul li span {
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.category-widget ul li:hover {
    border-color: #ff9902
}

.category-widget ul li:hover h6,
.category-widget ul li:hover span {
    color: #ff9902
}

.tags-widget ul li {
    display: inline-block;
    background: #fff;
    border: 1px solid #eee;
    padding: 2px 7px;
    margin-bottom: 8px;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.tags-widget ul li a {
    color: #777
}

.tags-widget ul li:hover {
    background-color: #ff9902
}

.tags-widget ul li:hover a {
    color: #fff
}

.recent-posts-widget .single-recent-post .recent-details {
    margin-left: 20px
}

.recent-posts-widget .single-recent-post .recent-details h4 {
    line-height: 1.5em !important;
    font-size: 14px;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.recent-posts-widget .single-recent-post .recent-details p {
    margin-top: 10px
}

.recent-posts-widget .single-recent-post:hover h4 {
    color: #ff9902
}

@media (max-width: 960px) {
    .recent-posts-widget .single-recent-post {
        margin-bottom: 20px
    }
}

.nav-area {
    border-bottom: 1px solid #eee
}

.nav-area a {
    color: #777
}

.nav-area .nav-left .thumb {
    padding-right: 20px
}

.nav-area .nav-right {
    text-align: right
}

.nav-area .nav-right .thumb {
    padding-left: 20px
}

@media (max-width: 768px) {
    .nav-area .post-details h4 {
        font-size: 14px
    }
}

@media (max-width: 466px) {
    .nav-area .nav-right {
        margin-top: 50px
    }
}

.comment-sec-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 50px
}

.comment-sec-area a {
    color: #777
}

.comment-sec-area .comment-list {
    padding-bottom: 30px
}

.comment-sec-area .comment-list.left-padding {
    padding-left: 25px
}

.comment-sec-area .thumb {
    margin-right: 20px
}

.comment-sec-area .date {
    font-size: 13px;
    color: #cccccc
}

.comment-sec-area .comment {
    color: #777777
}

.comment-sec-area .btn-reply {
    background-color: #ff9902;
    color: #fff;
    border: 1px solid #eee;
    padding: 8px 30px;
    display: block;
    -webkit-transition: all 1s;
    -webkit-transition-delay: 0s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s false false
}

.comment-sec-area .btn-reply:hover {
    background-color: transparent;
    color: #222
}

.generic-blockquote {
    padding: 40px;
    background: #f9f9f9;
    margin: 50px 0;
    position: relative
}

.generic-blockquote:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: #ff9902;
    content: ''
}

.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 30px
}

.sample-text-area {
    padding: 100px 0px
}

.sample-text-area .title_color {
    margin-bottom: 30px
}

.sample-text-area p {
    line-height: 26px
}

.sample-text-area p b {
    font-weight: bold;
    color: #ff9902
}

.sample-text-area p i {
    color: #ff9902;
    font-style: italic
}

.sample-text-area p sup {
    color: #ff9902;
    font-style: italic
}

.sample-text-area p sub {
    color: #ff9902;
    font-style: italic
}

.sample-text-area p del {
    color: #ff9902
}

.sample-text-area p u {
    color: #ff9902
}

.elements_button .title_color {
    margin-bottom: 30px;
    color: #222
}

.title_color {
    color: #222
}

.button-group-area {
    margin-top: 15px
}

.button-group-area:nth-child(odd) {
    margin-top: 40px
}

.button-group-area:first-child {
    margin-top: 0px
}

.button-group-area .theme_btn {
    margin-right: 10px
}

.button-group-area .white_btn {
    margin-right: 10px
}

.button-group-area .link {
    text-decoration: underline;
    color: #222;
    background: transparent
}

.button-group-area .link:hover {
    color: #fff
}

.button-group-area .disable {
    background: transparent;
    color: #007bff;
    cursor: not-allowed
}

.button-group-area .disable:before {
    display: none
}

.primary {
    background: #52c5fd
}

.primary:before {
    background: #2faae6
}

.success {
    background: #4cd3e3
}

.success:before {
    background: #2ebccd
}

.info {
    background: #38a4ff
}

.info:before {
    background: #298cdf
}

.warning {
    background: #f4e700
}

.warning:before {
    background: #e1d608
}

.danger {
    background: #f54940
}

.danger:before {
    background: #e13b33
}

.primary-border {
    background: transparent;
    border: 1px solid #52c5fd;
    color: #52c5fd
}

.primary-border:before {
    background: #52c5fd
}

.success-border {
    background: transparent;
    border: 1px solid #4cd3e3;
    color: #4cd3e3
}

.success-border:before {
    background: #4cd3e3
}

.info-border {
    background: transparent;
    border: 1px solid #38a4ff;
    color: #38a4ff
}

.info-border:before {
    background: #38a4ff
}

.warning-border {
    background: #fff;
    border: 1px solid #f4e700;
    color: #f4e700
}

.warning-border:before {
    background: #f4e700
}

.danger-border {
    background: transparent;
    border: 1px solid #f54940;
    color: #f54940
}

.danger-border:before {
    background: #f54940
}

.link-border {
    background: transparent;
    border: 1px solid #ff9902;
    color: #ff9902
}

.link-border:before {
    background: #ff9902
}

.radius {
    border-radius: 3px
}

.circle {
    border-radius: 20px
}

.arrow span {
    padding-left: 5px
}

.e-large {
    line-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px
}

.large {
    line-height: 45px;
    padding-top: 0px;
    padding-bottom: 0px
}

.medium {
    line-height: 30px;
    padding-top: 0px;
    padding-bottom: 0px
}

.small {
    line-height: 25px;
    padding-top: 0px;
    padding-bottom: 0px
}

.general {
    line-height: 38px;
    padding-top: 0px;
    padding-bottom: 0px
}

.generic-banner {
    margin-top: 60px;
    text-align: center
}

.generic-banner .height {
    height: 600px
}

@media (max-width: 767.98px) {
    .generic-banner .height {
        height: 400px
    }
}

.generic-banner .generic-banner-content h2 {
    line-height: 1.2em;
    margin-bottom: 20px
}

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content h2 br {
        display: none
    }
}

.generic-banner .generic-banner-content p {
    text-align: center;
    font-size: 16px
}

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content p br {
        display: none
    }
}

.generic-content h1 {
    font-weight: 600
}

.about-generic-area {
    background: #fff
}

.about-generic-area p {
    margin-bottom: 20px
}

.white-bg {
    background: #fff
}

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee
}

.switch-wrap {
    margin-bottom: 10px
}

.switch-wrap p {
    margin: 0
}

.sample-text-area {
    padding: 100px 0 70px 0
}

.sample-text {
    margin-bottom: 0
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px
}

.typo-list {
    margin-bottom: 10px
}

@media (max-width: 767px) {
    .typo-sec {
        margin-bottom: 30px
    }
}

@media (max-width: 767px) {
    .element-wrap {
        margin-top: 30px
    }
}

b,
sup,
sub,
u,
del {
    color: #f8b600
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 16px
}

h6 {
    font-size: 14px
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #777777
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px
}

.button-group-area .genric-btn:last-child {
    margin-right: 0
}

.circle {
    border-radius: 20px
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.genric-btn:focus {
    outline: none
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px
}

.genric-btn.large {
    line-height: 45px
}

.genric-btn.medium {
    line-height: 30px
}

.genric-btn.small {
    line-height: 25px
}

.genric-btn.radius {
    border-radius: 3px
}

.genric-btn.circle {
    border-radius: 20px
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.genric-btn.arrow span {
    margin-left: 10px
}

.genric-btn.default {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border:hover {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.primary {
    color: #fff;
    background: #f8b600;
    border: 1px solid transparent
}

.genric-btn.primary:hover {
    color: #f8b600;
    border: 1px solid #f8b600;
    background: #fff
}

.genric-btn.primary-border {
    color: #f8b600;
    border: 1px solid #f8b600;
    background: #fff
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #f8b600;
    border: 1px solid transparent
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.link {
    color: #222222;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent
}

.genric-btn.link:hover {
    color: #222222;
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.link-border {
    color: #222222;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline
}

.genric-btn.link-border:hover {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.disable {
    color: #222222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #fff;
    border-left: 2px solid #f8b600
}

@media (max-width: 991px) {
    .progress-table-wrap {
        overflow-x: scroll
    }
}

.progress-table {
    background: #fff;
    padding: 15px 0px 30px 0px;
    min-width: 800px
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px
}

.progress-table .country {
    width: 28.07%
}

.progress-table .visit {
    width: 19.74%
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px
}

.progress-table .table-head {
    display: flex
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #222222;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: flex;
    align-items: center
}

.progress-table .table-row .country img {
    margin-right: 15px
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-gallery-image:hover {
    opacity: .8
}

.list-style {
    width: 14px;
    height: 14px
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #f8b600;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%
}

.ordered-list {
    margin-left: 30px
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list li span {
    font-weight: 300;
    color: #777777
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #777777
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #777777
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input:focus {
    outline: none
}

.input-group-icon {
    position: relative
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3
}

.input-group-icon .icon i {
    color: #797979
}

.input-group-icon .single-input {
    padding-left: 45px
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none
}

.single-textarea:focus {
    outline: none
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #f8b600
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f8b600;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.default-switch input:checked+label {
    left: 19px
}

.single-element-widget {
    margin-bottom: 30px
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.primary-switch input:checked+label:after {
    left: 19px
}

.primary-switch input:checked+label:before {
    background: #f8b600
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer
}

.confirm-switch input:checked+label:after {
    left: 19px
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.single-defination h4 {
    color: #222
}

.primary-checkbox input:checked+label {
    background: url(../images/elements/primary-check.png) no-repeat center center/cover;
    border: none
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
    background: url(../images/elements/success-check.png) no-repeat center center/cover;
    border: none
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-checkbox input:checked+label {
    background: url(../images/elements/disabled-check.png) no-repeat center center/cover;
    border: none
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
    background: url(../images/elements/primary-radio.png) no-repeat center center/cover;
    border: none
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
    background: url(../images/elements/success-radio.png) no-repeat center center/cover;
    border: none
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.unordered-list {
    list-style: none;
    padding: 0px;
    margin: 0px
}

.ordered-list {
    list-style: none;
    padding: 0px
}

.disabled-radio input:checked+label {
    background: url(../images/elements/disabled-radio.png) no-repeat center center/cover;
    border: none
}

.default-select {
    height: 40px
}

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #fff;
    padding-left: 20px;
    padding-right: 40px
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px
}

.default-select .nice-select .list .option.selected {
    color: #f8b600;
    background: transparent
}

.default-select .nice-select .list .option:hover {
    color: #f8b600;
    background: transparent
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300
}

.default-select .nice-select::after {
    right: 20px
}

@media (max-width: 991px) {
    .left-align-p p {
        margin-top: 20px
    }
}

.form-select {
    height: 40px;
    width: 100%
}

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff !important;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px
}

.mt-10 {
    margin-top: 10px
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px
}

.form-select .nice-select .list .option.selected {
    color: #f8b600;
    background: transparent
}

.form-select .nice-select .list .option:hover {
    color: #f8b600;
    background: transparent
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300
}

.form-select .nice-select::after {
    right: 20px
}

.page_link a {
    color: #fff
}

.template-btn {
    color: #fff !important;
    background: #67bff1;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 15px 30px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s
}

.template-btn:hover {
    background: #111
}

.secondary-btn {
    color: #222;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s
}

.secondary-btn:hover {
    color: #ff9902
}

.secondary-btn:hover span:before {
    margin-left: 14px;
    color: #ff9902
}

.secondary-btn span:before {
    font-size: 14px;
    margin-left: 10px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.third-btn {
    color: #fff !important;
    background: #00aeef;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 24px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s
}

.third-btn:hover {
    background: #222
}

.forth-btn {
    color: #222;
    background: transparent;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #ff9902;
    display: inline-block;
    padding: 10px 24px !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s
}

.forth-btn:hover {
    color: #fff;
    background: #04091e;
    border: 1px solid transparent
}

form .template-btn {
    border: none
}

.download-btn {
    padding: 16px 24px 6px;
    max-width: 225px;
    margin-right: 20px;
    border: 1px solid #eee;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

@media (max-width: 575.98px) {
    .download-btn {
        display: block
    }
}

.download-btn:hover {
    background: #ff9902;
    border: 1px solid transparent
}

.download-btn:hover a,
.download-btn:hover i {
    color: #fff
}

.download-btn a {
    color: #222
}

.download-btn i {
    font-size: 44px;
    padding-right: 20px;
    color: #ff9902;
    margin-top: -8px
}

.download-btn p {
    margin-bottom: 8px !important;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    font-weight: 600
}

.download-btn span {
    font-size: 24px;
    font-weight: 600
}

.sidebar-btn {
    color: #222;
    background: #fff;
    border: 1px solid #eee;
    display: inline-block;
    padding: 12px 20px;
    width: 100%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.sidebar-btn:hover {
    color: #fff;
    background: #ff9902;
    border: 1px solid transparent
}

.section-padding {
    padding: 3px 0
}

.section-padding2 {
    padding-top: 140px
}

/* .section-padding3 {
    padding-bottom: 140px
} */

.section-top {
    margin-bottom: 80px
}

.section-top p {
    font-style: italic
}

.tab-item li {
    color: #222;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.tab-item li:hover {
    color: #ff9902
}


/* extera css */

.col-lg-12.align-self-center {
    /* background: aquamarine; */
    /* background-image: url(https://i.ibb.co/rvYnjVc/damian-zaleski-RYyr-k3-Ysqg-unsplash.jpg); */

    background-color: #f5f3f4;
}